PORT=3000
MONGO_URI=mongodb+srv://vo-phillip:COMP30022@scheduling-care-aws.zy6q99p.mongodb.net/?retryWrites=true&w=majority&appName=scheduling-care-aws
ACCESS_TOKEN_SECRET=2c8e9ca458728ee585d906ae055859afff0a10cab372fcc5dbba9f4bf0c74d9a
REFRESH_TOKEN_SECRET=015ad701b422c58b818bfdbdc018f96c1ae067c127cadd2bf644450ba84048e3
SAFE_RESET=true
N_ORGS=1
N_FAMILIES=2
N_PATIENTS=3
N_CATS_PER_PAT=3
N_TASKS_PER_PAT=5
RUNS_PER_TASK=18